main_menu = '''
Главное меню
    1. Открыть файл
    2. Сохранить файл
    3. Показать все записи
    4. Создать новую заметку
    5. Найти заметку
    6. Изменить заметку
    7. Удалить заметку
    8. Выход
    '''

menu_choice = 'Выберите пункт меню: '

input_error = 'Некорректный ввод. Введите от 1 до 8'

journal_error = 'Журнал заметок пуст или файл не открыт'

open_successful = 'Журнал заметок успешно открыт'

input_new_note = 'Введите данные новой заметки'
new_note = ['Введите имя заметки: ', 'Запись заметки: ']
search_word = 'Нажмите любую клавишу для вывода списка заметок: '
input_index = 'Введите индекс изменяемой записи: '
input_change_note = 'Введите данные изменяемой записи или Enter, чтобы оставить без изменений: '
input_index_del = 'Введите индекс удаляемой записи: '

save_reminder = 'У вас есть несохраненные данные. Вы уверены что хотите выйти без сохранения? Y/N'


def note_saved(name: str):
    return f'Заметка {name} успешно сохранена'


def note_change(name: str):
    return f'Заметка {name} успешно изменена'


def note_delete(name: str):
    return f'Заметка {name} успешно удалена'
